<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDi-SW-bLP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YL-4Y-1G6">
                                <rect key="frame" x="30" y="326" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="swJ-gS-OwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-TJ-H2v">
                                <rect key="frame" x="91.666666666666686" y="406" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="ZoQ-UT-0cj"/>
                                    <constraint firstAttribute="height" constant="40" id="jX8-rg-s9q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="presentWeatherView" destination="BYZ-38-t0r" eventType="touchUpInside" id="THZ-Ll-OKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6YL-4Y-1G6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Dvb-8R-NCz"/>
                            <constraint firstItem="FxS-TJ-H2v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="INE-LD-MWr"/>
                            <constraint firstItem="FxS-TJ-H2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QEf-oD-yZj"/>
                            <constraint firstItem="FxS-TJ-H2v" firstAttribute="top" secondItem="6YL-4Y-1G6" secondAttribute="bottom" constant="35" id="Zpv-KB-lzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6YL-4Y-1G6" secondAttribute="trailing" constant="30" id="bPb-Nw-LOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpj-d2-4zA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.81679389312978" y="-4.2253521126760569"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="B3z-Ua-wgo">
            <objects>
                <viewController storyboardIdentifier="WeatherView" id="R3T-oI-74m" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kS9-1Y-pNV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VSf-LB-bAH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqh-Ts-iA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYy-u6-8Iw">
            <objects>
                <navigationController id="ZDi-SW-bLP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4e-07-df3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FeF-hU-qPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pc-90-Imx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
